# DistributedSystem

./: README.txt  build.xml  documentation.docx
src/client/: Client.java  ClientMain.java  WSClient.java
src/main/: Main.java
src/middleware/: Customer.java  Main.java  MiddlewareClient.java  MiddlewareManger.java  RMHashtable.java  RMItem.java  ReservableItem.java  ReservedItem.java  ResourceManagerImpl.java  WSMiddleware.java  sun-jaxws.xml
src/server/: ResourceManagerImpl.java
src/server/ws/: Main.java  ResourceManager.java  ServerThread.java
webapps/flight/WEB-INF/: web.xml
webapps/middle/WEB-INF/classes/client/: ResourceManagerImplService.java  package-info.java
