<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="service.name" value="rm"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>


    <property name="middleware.name" value="middle"/>
    <property name="middleware.host" value="localhost"/>
    <property name="middleware.port" value="6666"/>

    <property name="flight.host" value="localhost"/>
    <property name="flight.port" value="8080"/>

    <property name="car.host" value="localhost"/>
    <property name="car.port" value="8082"/>

    <property name="room.host" value="localhost"/>
    <property name="room.port" value="8084"/>



    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="start-tomcat">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="server" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>        
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>


    <!--MIDDLEWARE target -->
    <target name="build-middleware">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="middleware/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="deploy-war-middleware">
        <delete dir="${basedir}/webapps/${middleware.name}"
                includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${middleware.name}"/>
        <unzip
                src="${basedir}/build/war/${middleware.name}.war"
                dest="${basedir}/webapps/${middleware.name}"/>
    </target>

    <target name="create-war-middleware">
        <war
                warfile="${basedir}/build/war/${middleware.name}.war"
                webxml="src/middleware/web.xml">
            <!-- change the directory -->
            <webinf dir="${basedir}/src/middleware" includes="sun-jaxws.xml"/>
            <!-- change the directory -->
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="build-main">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build"
                includes="main/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build"
                includes="middleware/**">
            <classpath refid="jaxws.classpath"/>
        </javac>

    </target>



    <target name="start-tomcat-middleware" depends="build-main">
        <echo message="Starting Middleware Socket and deploying service ... "/>
        <java fork="true" classname="main.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${middleware.host}"/>
            <arg value="${middleware.port}"/>
            <arg value="${flight.host}"/>
            <arg value="${flight.port}"/>
            <arg value="${car.host}"/>
            <arg value="${car.port}"/>
            <arg value="${room.host}"/>
            <arg value="${room.port}"/>
        </java>
    </target>


    <target name="middleware" depends="setup">
        <antcall target="build-middleware"/>
        <antcall target="create-war-middleware"/>
        <antcall target="deploy-war-middleware"/>
        <antcall target="start-tomcat-middleware"/>
    </target>

    <!--End of middleware -->


    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>




    <!--
    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${service.host}:${service.port}/${service.name}/service?wsdl">
        </wsimport>
    </target>
    -->

    <target name="build-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.ClientMain">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.name}"/>
            <arg value="${service.host}"/>
            <arg value="${service.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
